# AzizAssignment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aziz/azizassignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aziz/azizassignment/activity/: MainActivity.java  UserDetailsFragment.java  UsersListFragment.java
app/src/main/java/com/example/aziz/azizassignment/controllers/: VolleyController.java
app/src/main/java/com/example/aziz/azizassignment/model/: Location.java  Login.java  Picture.java  Product.java
app/src/main/java/com/example/aziz/azizassignment/utill/: ConnectionDetector.java  CustomListAdapter.java  JsonMapper.java  OkHttpStack.java
app/src/main/res/layout/: activity_main.xml  custom_list_layout.xml  fragment_product.xml  fragment_single.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
